<!DOCTYPE html>
<html lang="en">
<head>


  <title>J. Diaz | Web Developer</title>

  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bristol based web developer focused on creating mobile-friendly websites using HTML, CSS, JavaScript, Jquery and Bootstrap.">
  <meta name="keywords" content="web developer, html, css, javascript, jquery, bootstrap, mobile, Bristol, front end developer">
  <meta name="author" content="Jose Diaz">

<!--  ///// CSS ///// -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap-social.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Share+Tech+Mono" rel="stylesheet">


	<link href="css/style.css" rel="stylesheet">

</head>



<body>

<!-- NAVIGATION BAR -->

<nav class="navbar navbar-full offset-sm-1">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#CollapseNavBar" aria-controls="CollapseNavBar" aria-expanded="false" aria-label="Toggle navigation">
        &#9776;
      </button>
      <div class="collapse navbar-toggleable-xs" id="CollapseNavBar">
      <ul class="nav navbar-nav">
        <div class="pull-sm-right">
          <li class="nav-item"><a class="nav-link" href="#" title="">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#" title="">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#" title="">Work</a></li>
        </div>
      </ul>
    </div>
  </nav>


<!-- LANDING -->

<header id="home" class="container-fluid">


  <div class="row">
    <div id="jumbotron" class="col-sm-4 offset-sm-1">
      <h1 class="">Jose Diaz</h1>
      <h2 class=""><u>Front-End Developer</u></h2>
    </div>
  </div>
  
</header>

<!-- WORK -->

<section id="work">
        <div class="container-fluid offset-sm-1 text-center">
            <h2 class="title ">- WORK -</h2>
            <p>These are the things I've done</p>
          <div class="row">
            <div class="col-xs-10 col-sm-8 col-md-4">
              <figure class="cap-bot">
                <a class="" href="http://www.gpxv.com/proj1/guessgamejs.html">
                  <img src="images/pj1.jpg" class="img-fluid" alt="GuessGameJS">
                  <figcaption class="text-center">Guess game</figcaption>
                </a>
              </figure>
            </div>
            <div class="col-xs-10 col-sm-8 col-md-4">
              <figure class="cap-bot">
                <a class="" href="http://www.collinscoffee.jdiaz.co.uk/">
                  <img src="images/collins.jpg" class="img-fluid" alt="CoffeeShopWebsite">
                  <figcaption class="text-center">Website for a fictitious coffee shop</figcaption>
                </a>
              </figure>
            </div>
            
          </div>
        </div>

      </section>

<!-- ABOUT -->

<section id="about" class="container-fluid">
  <h2 id="about-anchor" class="offset-sm-1 title text-center">- ABOUT -</h2>
  <div class="row">
    <div class="col-xs-8 offset-sm-2 col-sm-2 ">
      <img src="images/profile2.jpg" alt="profile" class="img-fluid img-rounded img-thumbnail" />
    </div>
    <div class="col-xs-12 col-sm-5 text-xs-justify">
      <p class="">I am a web developer based in Bristol, UK. I am specialising in creating websites, emphasizing all my work in a sharp result full of interactivity. I'll grow your brand by giving it the online presence that every business needs nowadays.
      </p>
      <p class="">I'm a avid learner and problem-solver, who's always looking up at new technologies that help me craft the most striking sites. So if you dream it, I build it.
      </p>
      <p class="">My set of skills are the sum of the front-end technologies: HTML5, CSS3 and Javascript. Plus some help from frameworks and libraries like Bootstrap and Jquery, and Git Version Control and npm as my package manager.</p>
    </div>
  </div>

</section>


<!-- Footer -->

<section id="footer" class="container-fluid text-xs-center">
    <div class="row">
    <div class="col-xs-12">
      <p>Do you like my work? I'm available to hire! Drop me an email so we can talk in detail.</p>
       <br>
      <a href="https://github.com/Osedread" class="btn-lg btn btn-social-icon btn-github">
        <span class="fa fa-github"></span>
      </a>
      <a href="mailto:osedread@gmail.com" class="btn-lg btn btn-social-icon btn-cp">
        <span class="fa fa-envelope"></span>
      </a>
      <a href="https://uk.linkedin.com/in/josé-díaz-gonzález-696067107" class="btn-lg btn btn-social-icon btn-linkedin">
        <span class="fa fa-linkedin"></span>
      </a>
      <a href="https://twitter.com/Osedread" class="btn-lg btn btn-social-icon btn-twitter">
        <span class="fa fa-twitter"></span>
      </a>
      <a href="https://www.facebook.com/osedg" class="btn-lg btn btn-social-icon btn-facebook">
        <span class="fa fa-facebook"></span>
      </a>
      <a href="https://www.instagram.com/justacabinetmaker/" class="btn-lg btn btn-social-icon btn-google">
        <span class="fa fa-instagram"></span>
      </a>
    </div>

  </div>
  </section>



  <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
